<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Links</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #000204;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            background-color: #0080FF;
            color: white; /* text color */
            padding: 0.5rem;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Contact Links</h1>
    </div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="interest.html">My Interests</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="flex-container">
            <div class="flex-item">
                <h2>Feel free to reach out or connect with me through the following:</h2>
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:michael.brusilo61@myhunter.cuny.edu">michael.brusilo61@myhunter.cuny.edu</a></li>
                    <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/michael-brusilo/" target="_blank">My LinkedIn Profile</a></li>
                    <li><strong>GitHub:</strong> <a href="https://github.com/MDBtheGreat" target="_blank">My GitHub Profile</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>